# graphdb-playground

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
dependencydb-model/: pom.xml
dependencydb-model/src/main/kotlin/de/gleex/graphdb/playground/model/: Artifact.kt  ArtifactCoordinate.kt  ArtifactId.kt  Dependency.kt  GroupId.kt  InvalidModelException.kt  Release.kt  ReleaseCoordinate.kt  Version.kt
dependencydb-model/src/test/kotlin/de/gleex/graphdb/playground/model/: VersionTest.kt
neo4j-spring/: pom.xml
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/: Neo4jSpringApp.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/config/: MavenConfig.kt  Neo4jSpringConfig.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/controller/: ArtifactController.kt  ExceptionHandler.kt  ReleaseController.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/repositories/: ArtifactRepository.kt  ReleaseRepository.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/repositories/model/: ArtifactEntity.kt  ArtifactSummary.kt  ArtifactWithParent.kt  DependencyRelationship.kt  MavenCoordinateIdGenerator.kt  ReleaseEntity.kt  ReleaseId.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/service/: ArtifactService.kt  DTOMapping.kt  DirectDatabaseAccess.kt  MavenCaller.kt  MavenImportService.kt  PomReadingService.kt  ReleaseService.kt
neo4j-spring/src/main/kotlin/de/gleex/graphdb/playground/neo4j/spring/web/: ImportFrontendController.kt
neo4j-spring/src/main/resources/: application.yaml  logback-spring.xml
