<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gleex.graphdb.playground</groupId>
        <artifactId>graphdb-playground</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dependencydb-model</artifactId>

    <name>Model Dependency-DB</name>
    <description>A framework-agnostic model representing maven dependencies and their relations</description>

    <properties>
        <kotlin.version>2.0.20</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-property-jvm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>